# AWS
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET=

# Zeptomail
ZEPTOMAIL_API_ENDPOINT=
ZEPTOMAIL_JOB_APPLICATIONS_MAIL_AGENT_TOKEN=
ZEPTOMAIL_JOB_APPLICATIONS_TEMPLATE_KEY=
ZEPTOMAIL_SENDER_ADDRESS=
